{
  "name": "TS PRICE MANAGER",
  "short_name": "TSP manager",
  "description": "Professional Enterprise Price & Inventory Manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logoTSPM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logoTSPM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logoTSPM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logoTSPM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
